<web-app>

	<display-name>Servlet App</display-name>

	<filter>
		<filter-name>ErrorFilter</filter-name>
		<filter-class>com.kpr.training.filter.ErrorFilter</filter-class>
	</filter>

	<filter>
		<filter-name>TransactionFilter</filter-name>
		<filter-class>com.kpr.training.filter.TransactionFilter
		</filter-class>
	</filter>
	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.kpr.training.filter.AuthenticationFilter
		</filter-class>
	</filter>
	
	
	
	

	<filter-mapping>
		<filter-name>ErrorFilter</filter-name>
		<url-pattern>/user</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>TransactionFilter</filter-name>
		<url-pattern>/user</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/user</url-pattern>
	</filter-mapping>
	
	
	
	
	<servlet>
		<servlet-name>PersonServlet</servlet-name>
		<servlet-class>com.kpr.training.jdbc.servlet.PersonServlet
		</servlet-class>
		<load-on-startup>l</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>AddressServlet</servlet-name>
		<servlet-class>com.kpr.training.jdbc.servlet.AddressServlet
		</servlet-class>
		<load-on-startup>l</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>AuthenticationServlet</servlet-name>
		<servlet-class>com.kpr.training.jdbc.servlet.AuthenticationServlet
		</servlet-class>
		<load-on-startup>l</load-on-startup>
	</servlet>
	
	
	

	<servlet-mapping>
		<servlet-name>AuthenticationServlet</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PersonServlet</servlet-name>
		<url-pattern>/person</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddressServlet</servlet-name>
		<url-pattern>/address</url-pattern>
	</servlet-mapping>

</web-app>